# IoC

./: pom.xml
src/main/java/com/kopylov/ioc/context/: ApplicationContext.java  ClassPathApplicationContext.java
src/main/java/com/kopylov/ioc/entity/: Bean.java  BeanDefinition.java
src/main/java/com/kopylov/ioc/exception/: BeanDefinitionReadException.java  BeanInstantiationException.java  NoSuchBeanException.java  NoUniqueBeanException.java
src/main/java/com/kopylov/ioc/reader/: BeanDefinitionReader.java  XmlBeanDefinitionReader.java
src/main/java/com/kopylov/ioc/reader/dom/: XmlBeanDefinitionReader.java
src/main/java/com/kopylov/ioc/reader/stax/: XmlBeanDefinitionStaxReader.java
src/main/java/com/kopylov/ioc/util/: BeanCreator.java
src/test/java/com/kopylov/ioc/context/: ClassPathApplicationContextTest.java
src/test/java/com/kopylov/ioc/entity/: MailService.java  PaymentService.java  UserService.java
src/test/java/com/kopylov/ioc/reader/: XmlBeanDefinitionReaderITest.java
src/test/java/com/kopylov/ioc/reader/dom/: XmlBeanDefinitionReaderITest.java  XmlBeanDefinitionReaderTest.java
src/test/java/com/kopylov/ioc/reader/stax/: XmlBeanDefinitionStaxReaderITest.java  XmlBeanDefinitionStaxReaderTest.java
src/test/java/com/kopylov/ioc/util/: BeanCreatorITest.java  BeanCreatorTest.java
src/test/resources/: context-with-import.xml  context.xml  email-context.xml
src/test/resources/context/: wrong-context.xml
